apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: scania-test
  description: This is hellow world app
  annotations:
    backstage.io/dockerfile-location: /Dockerfile
    backstage.io/techdocs-ref: url:https://github.com/Manoj201/sc-test
spec:
  type: service
  lifecycle: experimental
  owner: guests
